{
  "name": "university-5sem-interfaces-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "elysia": "latest",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.5"
  }
}
